{
  "crons": [
    {
      "path": "/api/cron/weekly",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "app/api/cron/weekly/route.ts": {
      "memory": 512,
      "maxDuration": 60
    }
  }
}
